@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
:root {
    --item-gap: 1rem;
    --item-gap1: calc(var(--item-gap)*1.75);

    --sidebar-background: #C1121F;
    --sidebar-fontsize: 1.1rem;
    --sidebar-dashboardsize: calc(var(--sidebar-fontsize)*1.5);
    --sidebar--fontcolor: #FDEDEE;
    --sidebar-maxWidth: 15em;
    
    --header-background: #F9FAFB;
    --searchbar-background: #F9C8CB;
    --header-greetingsize: 1.5rem;

    --content-background: #F9C8CB;
    --content-paddingtop: 2.2rem;
    --content-cardSideDecoration: #0077B8;
    --content-cardBorderRadius: 1em;
    --content-cardShadow: 3px 5px 6px -2px rgba(0,0,0,0.27);
    --content-descriptionColor: rgb(112, 112, 112);
    --content-cardHeight: 15em;

    --profilepic-width: 2.5em;
    --hover-color: #5C0A10;
    --transition-time: 0.5s;

}

body {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: min-content 1fr;
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    background-color: var(--content-background);
}


.sidebar {
    overflow: visible;
    box-sizing: border-box;
    padding: var(--item-gap);
    width: var(--sidebar-maxWidth);
    height: 100%;
    grid-row: 1/3;
    display: grid;
    background-color: var(--sidebar-background);
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    gap: calc(var(--item-gap)*1.5);
    font-weight: 700;
    color: var(--sidebar--fontcolor);
}

.sidebar img {
    width: 1.5em;
    height: 1.5em;
}

.sidebar-tab {
    display: flex;
    flex-wrap: nowrap;
    height: fit-content;
    align-items: center;
}

.sidebar-tab.dashboard {
    gap: var(--item-gap);
    font-size: var(--sidebar-dashboardsize);
    margin-bottom: calc(var(--item-gap)*2);
}

.sidebar-tab:not(.dashboard) {
    font-size: var(--sidebar-fontsize);
    gap: var(--item-gap1);
    padding-left: calc(var(--item-gap)*0.75);
    transition-duration: var(--transition-time);
    border-radius: 0.4rem;
}

.sidebar-tab:not(.dashboard):hover {
    background-color: var(--hover-color);
    cursor: pointer;
    border-radius: 1rem;
}

.sidebar-tab.tab {
    margin-bottom: calc(var(--item-gap)*2);
}

.sidebar-tab.dashboard img{
    font-size: 2rem;
}


.header {
    background-color: var(--header-background);
    white-space: nowrap;
    padding: var(--item-gap) var(--item-gap1);
    padding-right: calc(var(--item-gap1)*2);

    display: grid;
    grid-template-columns: 1fr repeat(4, min-content);
    height: fit-content;
    align-items: center;
    column-gap: var(--item-gap1);
    row-gap: var(--item-gap1);
}

.search-label {
    display: flex;
    gap: var(--item-gap);
}

.search-label input {
    border: none;
    width: 100%;
    height: 2em;
    border-radius: 10px;
    box-shadow: none;
    background-color: var(--searchbar-background);
}

.header {
    font-weight: 700;
}

.header > .tab {
    width: 5rem;
}

.header .user-name {
    padding-right: var(--item-gap);
}

.header-buttons {
    width: fit-content;
    grid-column: 2/6;
}

.header img {
    width: 1.2rem;
    height: auto;
}

.header .profilepic {
    width: var(--profilepic-width);
    height: var(--profilepic-width);
    border-radius: 100%;
}

.header .greeting {
    display: grid;
    grid-template-columns: repeat(2, min-content);
    column-gap: var(--item-gap);
    row-gap: 0.4em;
    font-size: 0.8rem;
    align-items: center;
    align-items: flex-end;
}

.greeting > .profilepic {
    font-size: var(--header-greetingsize);
    grid-row: 1/3;
}

.greeting > .greeting-user-name {
    align-self: flex-start;
    font-size: var(--header-greetingsize);
}

.header .header-buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.header .header-buttons button {
    border: none;
    box-sizing: border-box;
    width: 6.8em;
    height: 3em;
    border-radius: 1.7em;
    background-color: var(--sidebar-background);
    color: var(--sidebar--fontcolor);
    font-weight: 700;
    transition-duration: var(--transition-time);
}


.header .header-buttons button:hover {
    background-color: var(--hover-color);
    cursor: pointer;
    border-radius: 1rem;
}

.content {
    padding: var(--content-paddingtop) var(--item-gap1) var(--item-gap);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-auto-rows: fit-content;
    column-gap: var(--item-gap);
    row-gap: var(--item-gap1);
    background-color: var(--content-background);
    box-shadow: 0px 11px 17px -14px rgba(0,0,0,0.96) inset;
    -webkit-box-shadow: 0px 11px 17px -14px rgba(0,0,0,0.96) inset;
    -moz-box-shadow: 0px 11px 17px -14px rgba(0,0,0,0.96) inset;
    height: fit-content;
}

.projects-area {
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
}

.project-cards {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17em, 1fr));
    grid-auto-rows: min-content;
    gap: var(--item-gap1);
}

.content-title {
    font-size: var(--sidebar-fontsize);
    font-weight: 700;
    padding-bottom: var(--item-gap);
}
.project-cards .card {
    box-sizing: border-box;
    background-color: var(--header-background);
    padding: var(--item-gap1);
    border-radius: var(--content-cardBorderRadius);
    height: var(--content-cardHeight);
    display: flex;
    flex-direction: column;
    position: relative;
    -webkit-box-shadow: var(--content-cardShadow); 
    box-shadow: var(--content-cardShadow);
}

.card .side-decoration {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(var(--item-gap1)*0.5);
    height: 100%;
    background-color: var(--content-cardSideDecoration);
    border-radius:  var(--content-cardBorderRadius) 0px;
}


.project-cards .project-name {
    font-weight: 700;
    font-size: var(--sidebar-fontsize);
    padding-bottom: 0.5em;
}

.project-cards .project-description {
    color: var(--content-descriptionColor);
}

.project-cards .card-icons {
    display: flex;
    justify-content: flex-end;
    gap: var(--item-gap1);
    width: 100%;
    margin-top: auto;
}

.card-icons img:hover {
    cursor: pointer;
}

.announcement-cards {
    height: fit-content;
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    background-color: var(--header-background);
    padding: var(--item-gap1);
    gap: var(--item-gap);
    border-radius: var(--content-cardBorderRadius);
    -webkit-box-shadow: var(--content-cardShadow); 
    box-shadow: var(--content-cardShadow);
}

hr {
    width: 100%;
    border: none;
    border-top: 1px solid rgb(187, 187, 187);
}

.announcement-cards .card .announcement-name {
    font-weight: 700;
    padding-bottom: 0.5em;
}

.announcement-cards .card .announcement-description {
    font-size: 0.85rem;
    color: var(--content-descriptionColor);
}

.trending-area {
    align-self: flex-end;
}

.trending-cards {
    height: fit-content;
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    background-color: var(--header-background);
    padding: var(--item-gap);
    gap: var(--item-gap);
    border-radius: var(--content-cardBorderRadius);
    -webkit-box-shadow: var(--content-cardShadow); 
    box-shadow: var(--content-cardShadow);
}

.trending-cards .card {
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: var(--item-gap);
    row-gap: 0.3em;
    justify-content: flex-start;
}

.trending-cards .card img {
    grid-row: 1/3;
    width: var(--profilepic-width);
    height: var(--profilepic-width);
    border-radius: 100%;
}


.trending-cards .card .profile-tag{
    align-self: flex-end;
}

.trending-cards .card .profile-name{
    align-self: flex-start;
    color: var(--content-descriptionColor);
}